{
  "name": "kinda",
  "version": "0.0.0",
  "description": "All Kinds Montessori internal web app.",
  "main": "server.js",
  "scripts": {
    "test": "echo this is the test.",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Adam Ballinger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "socket.io": "^4.5.1"
  }
}
